:root {
    --clr-primary: #19c8fa;
    --clr-info-box: hsla(193, 100%, 49%, 0.5);
    --clr-p: #a8a8a8;

}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-size: 1.6rem;
    font-family: "Open Sans", sans-serif;
}

li {
    list-style: none;
}

input,
textarea,
*::placeholder {
    font: inherit;
}

input {
    border: 0;
    outline: 0;
}

a {
    text-decoration: none;
    color: inherit;
    outline: 0;
}

/* components */

.container {
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Sections genaral */

section {
    padding: 80px 0;

}

.section-bg {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    min-height: 80vh;
    z-index: 10;
}


.section-bg::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.071);
    z-index: -1;
    height: 100%;
    opacity: .5;
}

.info-card {
    background-color: var(--clr-info-box);
    padding: 30px 50px;
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 300;
}

.info-card-title {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 30px;
    line-height: 1.5;
    white-space: nowrap;

}

@media screen and (max-width:770px) {
    .info-card {
        width: 100%;
    }

    .info-card-title {
        font-size: 20px;
        max-width: 100%;
    }
}

/* Buttons general */

.btn {
    padding: 10px 20px;
    text-transform: capitalize;
    border-radius: 2px;
    display: inline-block;
}

.btn-primary {
    background-color: var(--clr-primary);
    color: white;
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: #68d5f3;
}

.btn-outline {
    background-color: white;
    color: #1f2021;
    border: 1px solid var(--clr-primary);
}

.btn-outline:hover,
.btn-outline:focus {
    background-color: #19c8fa;
    border: 1px solid transparent;
    color: white;
}

@media screen and (max-width:550px) {
    .btn {
        display: block;
        width: 100%;
    }
}

/* Section header */

.section-header {
    text-align: center;
    margin: 0 auto 100px;
    width: fit-content;
}

.title {
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 60px;
}

.title::before,
.title::after {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}

.title::before {
    content: '';
    background-color: #1f2021;
    width: 100px;
    height: 1px;

}

.title::after {
    content: '';
    width: 15px;
    height: 15px;
    background-color: white;
    border: 1px solid black;
    display: inline-block;
    border-radius: 50%;
    transform: translate(-50%, 50%);
}

.subtitle {
    color: #a8a8a8;
    font-size: 13px;
    width: 375px;
    margin: 0 auto;
    line-height: 1.8;
}

@media (max-width:500px) {
    .subtitle {
        width: 300px;
    }
}

p {
    line-height: 1.8;
}

/* ================= */
/* Page Styling */
/* ================= */


/* Header */

.main-header {
    padding: 15px 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10000000;
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}

.main-header .container::after {
    content: '';
    position: absolute;
    bottom: 0px;
    background-color: white;
    opacity: 0.302;
    width: calc(100% - 30px);
    height: 2px;
    left: 15px;

}

.nav-bar {
    position: relative;
}

.nav-list {
    display: inline-flex;
    gap: 25px;
    margin-right: 20px;
}

.nav-link {
    text-transform: uppercase;
    display: block;
    font-weight: 500;
    color: white;
    padding: 30px 0;
    border: 1px solid transparent;
}

.nav-link:hover,
.nav-link:focus,
.nav-link:active {
    color: var(--clr-primary);
    border-bottom: 1px solid currentColor;
}

.search-icon {
    cursor: pointer;
    color: white;
}

.nav-search {
    background-color: transparent;
    border: 1px solid white;
    caret-color: #19c8fa;
    color: white;
    font-weight: 500;
    outline: 0;
    padding: 15px 20px;
    position: absolute;
    right: 0;
    top: 100%;
    transform-origin: top;
    transform: scaleY(0);
    transition: transform 100ms ease-out;
    width: 300px;
}

.nav-search:focus {
    border-color: var(--clr-primary);
}

.nav-search::placeholder {
    color: white;
    font-weight: 500;
    opacity: .8;
}

.search-icon:hover {
    color: var(--clr-primary);
}

.search-icon.expanded+.nav-search {
    transform: scaleY(1);
}

.toggler {
    width: 25px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    cursor: pointer;
    display: none;
}

.bar {
    width: 100%;
    height: 2px;
    background-color: white;
    position: relative;
}

.bar::after,
.bar::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: inherit;
    position: absolute;
    transition: all 100ms ease-in;
}

.bar::before {
    bottom: 5px;
}

.bar::after {
    top: 5px;
}

.main-header.expanded .bar {
    background-color: transparent;
}

.main-header.expanded .bar::before,
.main-header.expanded .bar::after {
    background-color: white;
}

.main-header.expanded .bar::before {
    bottom: 0;
    transform: rotate(45deg);
}

.main-header.expanded .bar::after {
    top: 0;
    transform: rotate(-45deg);
}



@media screen and (max-width:767px) {
    .main-header .container::after {
        display: none;
    }


    .toggler {
        display: flex;
        z-index: 1000;
    }

    .nav-bar {
        width: 100%;
        text-align: center;
        background-color: rgba(32, 62, 70, .7);
        transform: translateX(calc(-100% - 30px));
        transition: transform 200ms ease-out;
        position: absolute;
        top: 50px;
        left: 0;
    }

    .nav-list {
        flex-direction: column;
        display: flex;
        justify-content: center;
        margin-right: 0;
        gap: 5px;
    }

    .nav-link {
        padding: 20px;
    }

    .main-header.expanded .nav-bar {
        transform: translateX(0);

    }

    .search-icon,
    .nav-search {
        display: none;

    }


}


@media screen and (max-width:992px) {
    .nav-bar {
        gap: 10px;
        margin-right: 10px;
        font-size: 14px;
    }
}


/* Hero */

.hero {
    height: 70vh;
    background-image: url(images/bg-header.jpg);
}

.hero .info-card {
    width: 60%;
    padding: 20px 30px 20px 0;
}

.info-card-content {
    width: 50%;
    margin-left: auto;

}


.chevron-right,
.chevron-left {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 300;
    cursor: pointer;
}

.chevron-right {
    right: 10px;
}

.chevron-left {
    left: 10px;
}

.radio-buttons {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    cursor: pointer;
    gap: 5px;
    /* z-index: 99999; */
}

.radio {
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    cursor: pointer;
}

.radio.active {
    background-color: var(--clr-primary);
    border: 1px solid transparent;
}


@media screen and (max-width:1200px) {
    .hero h1 {
        font-size: 24px;
    }

    .hero .info-card {
        width: 80%;
        padding: 20px 30px 20px 0;
    }
}

@media screen and (max-width:991px) {
    .hero .info-card {
        width: 100%;
    }

    .info-card-content {
        width: auto;
        text-align: center;
        margin: 0 auto;
    }
}


/* Services */

.services-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 100px;
    row-gap: 50px;
}


.service-box {
    display: flex;
    justify-content: center;
    /* align-items: flex-start; */
    gap: 50px;
}

.service-icon {
    font-size: 50px;
    /* color: var(--clr-primary); */
}

.service-body {
    max-width: 350px;
}

.service-title {
    color: var(--clr-primary);
    font-weight: 500;
    margin-bottom: 30px;
}

.service-text {
    color: var(--clr-p);
}



@media screen and (max-width:990px) {
    .services-grid {
        column-gap: 50px;
    }

    .service-box {
        align-items: baseline;
    }

    .service-icon {
        font-size: 30px;
    }


}

@media screen and (max-width:767px) {
    .services-grid {
        grid-template-columns: 80%;
        justify-content: center;
    }

    .service-icon {
        font-size: 30px;
    }
}

/* features */

.features {
    position: relative;
    background-image: url(images/bg1.jpg);
    height: 50vh;
    overflow: hidden;
    margin-bottom: 50px;
}

.features .info-card {
    right: 0;
    width: 50%;
}

.features-img {
    max-width: 100%;
    position: absolute;
    left: 200px;
    top: 20%;
}

.features-item {
    text-transform: capitalize;
    margin-bottom: 20px;
    list-style-image: url(images/list-style.svg);
    padding-left: 15px;
}

@media screen and (max-width:990px) {

    .features img {
        display: none;
    }

    .features .info-card {
        width: 100%;
    }
}

@media screen and (max-width:767px) {
    .features .info-card-title {
        text-align: center;
    }

    .features-item {
        margin: 30px auto;
        width: 300px;
    }
}

/* Portfolio */

.gallery-filter {
    display: flex;
    text-transform: uppercase;
    gap: 20px;
    justify-content: center;
    align-items: baseline;
    font-weight: 600;
    margin-bottom: 50px;
    cursor: pointer;

}

.gallery-filter li:not(.btn):hover {
    color: var(--clr-primary);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 1fr));
    margin: 0 auto;
    justify-content: center;
    gap: 20px;
}

.portfolio a {
    display: block;
    text-align: center;
    width: fit-content;
    margin: 50px auto;
}


@media screen and (max-width:990px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:500px) {
    .gallery {
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .gallery-filter {
        gap: 10px;
    }

    .portfolio a {
        width: 50%;
    }
}

.gallery-img {
    width: 100%;
    box-shadow: 0 0 40px 1px rgba(0, 0, 0, 0.13);
    display: block;
}

.img-container {
    position: relative;
    overflow: hidden;
}

.img-container::after,
.img-container::before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 200ms ease-out;
}

.img-container::before {
    content: '';
    width: 35%;
    height: 35%;
    background-color: var(--clr-primary);
    border-radius: 50%;


}

.img-container::after {
    content: '+';
    color: white;
    font-size: 60px;
    z-index: 10000;

}

.img-detail {
    text-transform: capitalize;
    background-color: #fdfdfd;
    padding: 10px 20px;
    position: absolute;
    transform: scaleY(0);
    transform: translateY(100%);
    transform-origin: bottom;
    transition: transform 200ms ease-out;
    z-index: 200;
    left: 0;
    width: 100%;
    bottom: 0;
}

.img-title {
    font-weight: 600;
    margin-bottom: 5px;
}

.img-type {
    font-weight: 500;
    color: var(--clr-primary);
}

.img-container:hover .img-detail,
.img-container:focus .img-detail {
    transform: translateY(0);
}

.img-container:hover::before,
.img-container:hover::after,
.img-container:focus::before,
.img-container:focus::after {
    transform: translate(-50%, -50%) scale(1);
}

/* Video section */

.video {
    position: relative;
    height: 70vh;
    padding: 0;
}

.video .info-card {
    width: 100%;
    text-align: center;

}

.video .btn {
    background-color: black;
    color: white;
    margin-top: 50px;
}


.video .btn:hover {
    background-color: rgb(52, 52, 52);
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* About section */

.about {
    overflow: hidden;
}

.about-img {
    width: 100%;
    position: relative;
    top: 150px;
    margin-top: -150px;
}

/* stats section */

.stats {
    background-image: url(images/bg2.jpg);
}

.info-card {
    width: 100%;
    left: 0;
}

.stats-list {
    display: flex;
    justify-content: space-around;
}

.stats-box {
    text-align: center;
}

.stats .icon-container {
    width: 50px;
    height: 50px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
}

.stats-number {
    font-size: 50px;
    font-weight: 700;
    margin: 15px 0;
}

.stats-type {
    text-transform: capitalize;
    font-weight: 300;
    opacity: .8;
}

@media screen and (max-width:768px) {
    .stats {
        height: 80vh;
    }

    .stats-list {
        flex-wrap: wrap;
        row-gap: 20px;
    }

    .stats-box {
        width: 50%;
    }

    .stats-number {
        font-size: 24px;
        margin: 10px 0;
    }
}

/* Testimonals and skills */

.testimonials-skills .container {
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width:767px) {
    .testimonials-skills .container {
        flex-direction: column;
    }
}

.testimonials-skills .title::before,
.testimonials-skills .title::after {
    display: none;
}

.testimonials-skills .title {
    margin-bottom: 30px;
}

.testimonials-skills .subtitle {
    width: fit-content;
}



.testimonials {
    width: 40%;
}

.testimonial-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
}

@media screen and (max-width:767px) {
    .testimonials {
        width: 80%;
        margin: auto;
    }

    .testimonial-box {
        max-width: 100%;
        margin: 50px auto;
        flex-direction: column;
    }

    .testimonial-body {
        text-align: center;
    }
}

.testimonial-body {
    padding-bottom: 20px;
    border-bottom: 2px solid #e0e0e0;
}

.testimonial-author-img {
    max-width: 100%;
    width: 100px;
    border-radius: 50%;
}


blockquote::before {
    content: open-quote;
}

blockquote::after {
    content: close-quote;
}

.testimonial-body blockquote {
    line-height: 2;
    font-family: inherit;
}

.testimonial-author {
    margin-left: auto;
    width: fit-content;
    color: #a8a8a8;
    font-style: italic;
}

/* Skills */

.skills {
    width: 40%;
}



.skill {
    margin-bottom: 20px;
}

.skill-name {
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 5px;
}

.skill-progress-bar {
    width: 400px;
    max-width: 100%;
    position: relative;
    height: 20px;
    background-color: #dedede;
}

.skill-progress {
    left: 0;
    height: 100%;
    background-color: #19c8fa;
    top: 0;
    position: relative;
}

.skill-progress::after {
    content: attr(data-percentage);
    width: 50px;
    height: 30px;
    position: absolute;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    bottom: calc(100% + 10px);
    right: 0;
}

.skill-progress::before {
    content: '';
    position: absolute;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    bottom: 100%;
    right: 10px;
    transform: translateX(50%);
}

@media screen and (max-width:767px) {
    .skills {
        width: 80%;
        margin: auto;
    }


    .skill-progress-bar {
        width: 100%;
    }
}


/* Quote section */

.quote {
    background-image: url(images/bg3.jpg);
    color: white;
    text-align: center;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quote-header {
    margin: 50px 0;
    line-height: 1.8;
}

.author {
    font-weight: 600;
}

/* Pricing */

.pricing-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 10px
}


.card {
    text-align: center;
    width: 274px;
    border: 2px solid var(--clr-primary);
    margin-bottom: 80px;
}


.card-header,
.card-body {
    border-bottom: 2px solid var(--clr-primary);
}

.card-header,
.card-body,
.card-footer {
    padding: 30px 65px;
}

.plan-name {
    text-transform: uppercase;
}

.plan-cycle,
.plan-price,
.currency {

    font-weight: 600;
}

.plan-price {
    font-size: 60px;
    display: inline-block;
    margin: 0 10px;
}

.currency {
    vertical-align: top;
}

.card-feature-item {
    text-transform: capitalize;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--clr-primary);
}

@media screen and (max-width:550px) {
    .card {
        width: 100%;
    }

    .card-footer {
        padding: 30px 15px;
    }
}

.pricing-footer {
    text-align: center;

}

.pricing-footer p:last-of-type {
    margin-bottom: 50px;
}

/* Newsletter */

.newsletter {
    background-image: url(images/bg3.jpg);
    color: white;
    min-height: auto;
}

.newsletter .container {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
}

@media screen and (max-width:550px) {
    .newsletter .container {
        flex-direction: column;
        row-gap: 100px;
    }

    .newsletter-text {
        width: 80%;
        text-align: center;
    }
}

.newsletter-form {
    display: flex;
    justify-content: space-between;
    border: 2px solid white;
}

.newsletter-form:focus,
.newsletter-form:focus-within {
    border: 2px solid var(--clr-primary);
}

.newsletter-mail {
    background-color: transparent;
    padding: 5px 10px;
    color: white;
    flex-grow: 1;
    caret-color: #19c8fa;
}

.mail-icon {
    color: rgb(237, 237, 237);
    ;
    align-self: center;
    margin-left: 10px;
}

.newsletter-mail::placeholder {
    color: rgb(237, 237, 237);
    text-transform: uppercase;
}

.newsletter input[type="submit"] {
    cursor: pointer;
    border-radius: 0;
}

/* Contact */

.contact-conrainer {
    display: flex;
    align-items: flex-start;
}

@media screen and (max-width:550px) {
    .contact-conrainer {
        flex-direction: column;
        align-items: center;
    }
}

.contact-form {
    flex-basis: 70%;
    flex-grow: 1;
    margin-right: 50px;
}

@media screen and (max-width:550px) {
    .contact-form {
        width: 100%;
        margin-right: 0;
        order: 2;
    }
}

.contact-form input,
.contact-form textarea {
    display: block;
    border: 2px solid rgb(200, 200, 200);
    width: 100%;
    margin-bottom: 30px;
    padding: 15px 15px;
}

.contact-form input[type="submit"] {
    width: auto;
    margin-left: auto;
    outline: none;
    cursor: pointer;
    border: none;
}

.contact-form input:focus-within,
.contact-form textarea:focus-within {
    border-color: var(--clr-primary);
    outline: 0;
}

.contact-form *::placeholder {
    color: black;
    text-transform: uppercase;
    font-weight: 600;
}

.contact-form textarea {
    height: 150px;
}

.contact-info h3 {
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 14px;
}

@media screen and (max-width:550px) {
    .contact-info {
        text-align: center;
        width: 100%;
        margin-bottom: 40px;
    }

    .contact-info h3 {
        font-size: 24px;
    }
}

.contact-info p {
    color: #a8a8a8;
    text-transform: capitalize;
}

.phone-numbers {
    margin-bottom: 40px;
}

/* Footer */

.footer {
    background-image: url(images/bg4.jpg);
    color: white;
    display: flex;
    align-items: center;
}

.footer .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer .logo {
    width: 112px;
    margin-bottom: 30px;
}

.footer-heading {
    font-size: 30px;
    text-transform: uppercase;
    padding-bottom: 10px;
    border-bottom: 1px solid white;
    margin: 30px 0;
}

.social-list {
    display: flex;
    justify-content: space-evenly;
    gap: 5px;
    margin-bottom: 30px;
}

.social-link:hover{
    color: var(--clr-primary);
}
.copyrights {
    text-transform: capitalize;
}

.copyrights span {
    color: var(--clr-primary);
}